<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- Custom signin.css -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">

    <title>Login Page</title>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">로그인</h1>

            <form method="post" th:action="@{/login}">
                <div th:if="${param.error}" style="color:red; margin-bottom: 1rem;">
                    이메일 또는 비밀번호가 올바르지 않습니다.
                </div>
                <div th:if="${param.logout}" style="color:green; margin-bottom: 1rem;">
                    성공적으로 로그아웃되었습니다.
                </div>
                <div th:if="${param.success}" style="color:green; margin-bottom: 1rem;">
                    로그인에 성공했습니다.
                </div>
                <div th:if="${param.signup}" style="color:green; margin-bottom: 1rem;">
                    회원가입에 성공했습니다.
                </div>
                <div class="form-floating mb-2">
                    <input type="email" id="username" name="username" class="form-control" placeholder="Email" required autofocus>
                    <label for="username">이메일 주소</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    <label for="password">패스워드</label>
                </div>

                <div class="d-grid">
                    <button class="btn btn-primary btn-lg" type="submit">로그인</button>
                </div>
                <div class="text-center mt-3">
                    <a th:href="@{/signup}" class="btn btn-outline-secondary">회원가입 하러 가기</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoAZJy0pOer+AfD5VXWfVZlAUa0xNfQ0aEw+7F7bPjD1L3y"
        crossorigin="anonymous"></script>
</body>
</html>
