<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
  <title>Product Manager</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ✅ Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

  <!-- ✅ 사용자 정의 스타일 -->
  <style>
    .custom-alert {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d1ecf1;
      color: #0c5460;
      font-weight: bold;
      padding: 16px 24px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      z-index: 9999;
      transition: opacity 0.5s ease-out;
    }
    .custom-alert.fade-out {
      opacity: 0;
    }
  </style>
</head>
<body>
<!-- 로그인 성공 알림 -->
<div th:if="${loginSuccessMessage}" id="loginSuccessMsg" class="custom-alert">
  <span th:utext="${loginSuccessMessage}"></span>
</div>


<div class="container">
  <h1 class="mt-5">제품 리스트</h1>

  <!-- 관리자 전용 버튼 -->
  <a class="btn btn-primary mb-3"
     th:href="@{/admin/users}"
     sec:authorize="hasRole('ROLE_ADMIN')">관리자 페이지로 이동</a>

  <a class="btn btn-primary mb-3"
     th:href="@{/products/new}"
     sec:authorize="hasRole('ROLE_ADMIN')">상품 등록하기</a>

  <!-- 로그아웃 버튼 -->
  <div class="logout-button" sec:authorize="isAuthenticated()">
    <form th:action="@{/logout}" method="post" style="display: inline;">
      <button class="btn btn-outline-danger" type="submit">Logout</button>
    </form>
  </div>

  <!-- 제품 목록 -->
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>제품 ID</th>
      <th>제품명</th>
      <th>브랜드</th>
      <th>제조국</th>
      <th>가격</th>
      <th>수정/삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${listProducts}">
      <td th:text="${product.id}">제품 ID</td>
      <td th:text="${product.name}">제품명</td>
      <td th:text="${product.brand}">브랜드</td>
      <td th:text="${product.madeIn}">제조국</td>
      <td th:text="${product.price}">가격(원)</td>
      <td>
        <a th:href="@{/products/edit/{id}(id=${product.id})}"
           class="btn btn-sm btn-warning"
           sec:authorize="hasRole('ROLE_ADMIN')">수정</a>

        <form th:action="@{/products/delete/{id}(id=${product.id})}"
              method="post"
              sec:authorize="hasRole('ROLE_ADMIN')"
              style="display:inline;">
          <button type="submit" class="btn btn-sm btn-danger">삭제</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!-- 공통 JS -->
<div th:insert="~{common :: commonScript}"></div>

<!-- 알림창 페이드아웃 스크립트 -->
<script>
  window.addEventListener('DOMContentLoaded', () => {
    const alertBox = document.getElementById('loginSuccessMsg');
    if (alertBox) {
      setTimeout(() => {
        alertBox.classList.add('fade-out');
      }, 4000);
      setTimeout(() => {
        alertBox.remove();
      }, 5000);
    }
  });
</script>
</body>
</html>
