<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">

    <!-- Custom signin.css -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">

    <title>회원가입</title>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center mb-4">회원 가입</h1>

            <!-- Form 시작 -->
            <form th:action="@{/signup}" th:object="${user}" method="post">

                <!-- 이메일 중복 경고 -->
                <div th:if="${emailExists}" class="alert alert-danger" role="alert">
                    Email already exists
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Your Email:</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required />
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                    <div th:if="${emailError}" th:text="${emailError}" class="text-danger"></div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}" required />
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg">회원가입</button>
                </div>
                <div class="text-center mt-3">
                    <a th:href="@{/login}" class="btn btn-outline-secondary">로그인 하러 가기</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoAZJy0pOer+AfD5VXWfVZlAUa0xNfQ0aEw+7F7bPjD1L3y"
        crossorigin="anonymous"></script>
</body>
</html>
