spring.application.name=helloSpringBootSecurity

#DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Logging Level Setting
logging.level.kr.ac.hansung=debug

spring.security.user.name=alice
spring.security.user.password=alicepw
spring.security.user.roles=USER, ADMIN

